<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Portofolio - Muhammad Ilham Kurniawan</title>
    <link rel="icon" type="image/x-icon" href="img\logo\icon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/unicons.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" type="text/css" href="css/virtual.css" />
    <link rel="stylesheet" type="text/css" href="css/topbar.virtual.css" />
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="vendor/nice-select/css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/css/jquery.fancybox.min.css" />

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
  </head>
  <body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light pt-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">Portofolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#tentang" class="nav-link"><span data-hover="Tentang">Tentang</span></a>
            </li>
            <li class="nav-item">
              <a href="#keahlian" class="nav-link"><span data-hover="Keahlian">Keahlian</span></a>
            </li>
            <li class="nav-item">
              <a href="#pengalaman" class="nav-link"><span data-hover="Pengalaman">Pengalaman</span></a>
            </li>
            <li class="nav-item">
              <a href="#projek" class="nav-link"><span data-hover="Projek">Projek</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ABOUT -->
    <div class="vg-page page-about" id="tentang">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="img-place wow fadeInUp mb-5">
              <img src="img\profil\foto-profil.png" alt="" class="mb-3 border shadow rounded" />
              <div class="text-center mb-5">
                <a href="mailto:muh.ilhamkurniawan010@gmail.com" class="mx-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#000000" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path
                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"
                    />
                  </svg>
                </a>

                <a href="https://www.linkedin.com/in/muhammad-ilham-kurniawan" class="mx-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#0A66C2" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                      d="M0 1.146C0 .513.324 0 .72 0h14.56c.396 0 .72.513.72 1.146v13.708c0 .633-.324 1.146-.72 1.146H.72A.723.723 0 0 1 0 14.854V1.146zM4.826 13.64V6.162H2.542v7.478h2.284zm-1.142-8.558c.787 0 1.428-.645 1.428-1.438 0-.794-.64-1.438-1.428-1.438-.787 0-1.428.644-1.428 1.438 0 .793.64 1.438 1.428 1.438zM14 13.64v-4.092c0-2.315-1.24-3.394-2.892-3.394-1.254 0-1.876.693-2.193 1.183v-.998H6.533c.03.662 0 7.478 0 7.478h2.284v-4.18c0-.223.016-.447.082-.63.187-.49.613-.998 1.33-.998.939 0 1.313.752 1.313 1.855v3.953H14z"
                    />
                  </svg>
                </a>

                <a href="https://instagram.com/muhamka_" class="mx-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#E1306C" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                    />
                  </svg>
                </a>
                <a href="https://github.com/muh-ilhamkurniawan" class="mx-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#181717" class="bi bi-github" viewBox="0 0 16 16">
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.56 7.56 0 0 1 2-.27c.68.003 1.36.092 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.91.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                    />
                  </svg>
                </a>
                <a href="https://tiktok.com/@hahamku" class="mx-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#000000" class="bi bi-tiktok" viewBox="0 0 16 16">
                    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1 wow fadeInRight">
            <h1 class="fw-light mt-0">Muhammad Ilham Kurniawan</h1>
            <h5 class="fg-theme mb-3">Software Developer, Data Enthusiast, UI/UX, & Graphic Designer</h5>
            <p class="text-muted">
              Fresh Graduate di jurusan Informatika dengan konsentrasi di bidang Artificial Intelligence. Aktif mengembangkan keterampilan melalui pelatihan dan organisasi, dengan berbagai pengalaman. Berkomitmen untuk berbagi pengetahuan
              dengan masyarakat, didorong oleh rasa ingin tahu tinggi dan keberanian untuk mencoba hal baru.
            </p>
            <ul class="theme-list">
              <li><b>Pendidikan :</b> S1 Informatika Universitas Jenderal Soedirman (3.74/4.00)</li>
              <li><b>Asal:</b> Brebes, Jawa Tengah</li>
              <li><b>Minat:</b> Digital Marketing, Entrepreneurship, Data Enthusiast, UI/UX , dan Website Development.</li>
            </ul>
            <div class="custom-btn-group mt-4">
              <a href="resume\Resume-Muhammad Ilham Kurniawan.pdf" target="_blank" class="btn custom-btn custom-btn-bg custom-btn-link"><i class="uil uil-file-alt"></i> Download Resume</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SKILL -->
    <div class="vg-page page-service mt-0 pt-0" id="keahlian">
      <div class="container">
        <h1 class="fw-normal text-center wow fadeInUp">Keahlian</h1>
        <div class="row mt-5">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card card-service wow fadeInUp">
              <div class="icon">
                <span class="ti-agenda"></span>
              </div>
              <div class="caption">
                <h4 class="fg-theme">Administrasi</h4>
                <p>Microsoft Office (Word, Excel, PowerPoint), Trello, Notion</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-6">
            <div class="card card-service wow fadeInUp">
              <div class="icon">
                
                <span class="ti-desktop"></span>
              </div>
              <div class="caption">
                <h4 class="fg-theme">Web Development</h4>
                <p>HTML, CSS, JavaScript, Streamlit, Django, Laravel, Bootstrap, Node Js, React Js, VS Code, Notepad++, Laragon, XAMPP</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card card-service wow fadeInUp">
              <div class="icon">
                <span class="ti-server"></span>
              </div>
              <div class="caption">
                <h4 class="fg-theme">Data</h4>
                <p>Python, MySQL, Google Collaborator, Anaconda, Power BI</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card card-service wow fadeInUp">
              <div class="icon">
                <span class="ti-paint-bucket"></span>
              </div>
              <div class="caption">
                <h4 class="fg-theme">Desain Grafik</h4>
                <p>CorelDRAW, Canva</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-1"></div>
          <div class="col-md-6 col-lg-4 col-xl-4">
            <div class="card card-service wow fadeInUp">
              <div class="icon">
                <span class="ti-video-clapper"></span>
              </div>
              <div class="caption">
                <h4 class="fg-theme">Video Editing</h4>
                <p>CapCut, KineMaster, Filmora, TikTok</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-1"></div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card card-service wow fadeInUp">
              <div class="icon">
                <span class="ti-layout"></span>
              </div>
              <div class="caption">
                <h4 class="fg-theme">UI/UX</h4>
                <p>Figma, Draw IO</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- EXPERIENCE -->
    <div class="container" id="pengalaman">
      <div class="row">
        <div class="col-md-6 wow fadeInRight">
          <h2 class="fw-normal">Pengalaman Organisasi</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">Jan 2022 – Dec 2022</div>
              <div class="details">
                <h5>Head of Media and Public Relation Department</h5>
                <small class="fg-theme">Engineering English Club Universitas Jenderal Soedirman </small>
                <p>
                  Memimpin dan bertanggung jawab atas Departemen Media dan Hubungan Masyarakat yang beranggotakan 7 orang untuk mencapai tujuan departemen. Bertanggung jawab terhadap hubungan organisasi dengan pihak internal dan eksternal
                  kampus, Berkolaborasi lintas departemen untuk mendukung pembuatan desain kreatif di setiap departemen
                </p>
              </div>
            </li>
            <li>
              <div class="title">Jan 2021 - Dec 2021</div>
              <div class="details">
                <h5>Staf Kementerian Ekonomi Kreatif</h5>
                <small class="fg-theme">BEM Fakultas Teknik Universitas Jenderal Soedirman </small>
                <p>
                  Membuat berbagai desain visual yang digunakan dalam kampanye dan acara Kementerian Ekonomi Kreatif. Melakukan rebranding media sosial Instagram Kementerian Ekonomi Kreatif melalui pembuatan template dan logo sebagai
                  penanda identitas.
                </p>
              </div>
            </li>
            <li>
              <div class="title">Jan 2021 – Dec 2021</div>
              <div class="details">
                <h5>Staff of Media and Public Relation Department</h5>
                <small class="fg-theme">Engineering English Club Universitas Jenderal Soedirman </small>
                <p>Memimpin pembuatan dan publikasi Majalah EEC, menyediakan konten dan sumber daya yang berharga bagi mahasiswa. Menerbitkan total 5 majalah online yang dapat diakses melalui media sosial EEC.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
          <h2 class="fw-normal">Pengalaman Kerja</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">Juni 2024 - Sekarang</div>
              <div class="details">
                <h5>Magang</h5>
                <small class="fg-theme">KPw Bank Indonesia Purwokerto</small>
                <p>Melakukan pengembangan serta inovasi khususnya pada bidang pekerjaan yang berhubungan dengan IT.</p>
              </div>
            </li>
            <li>
              <div class="title">Feb 2024 – May 2024</div>
              <div class="details">
                <h5>Asisten Laboratorium Pemrograman Sistem Tertanam</h5>
                <small class="fg-theme">Universitas Jenderal Soedirman</small>
                <p>Mengajar praktikum Pemrograman Sistem Tertanam bersama tim yang terdiri dari 3 individu untuk total 36 siswa yang dibagi menjadi 2 shift. Mencapai tingkat kelulusan mahasiswa lebih dari 90%.</p>
              </div>
            </li>
            <li>
              <div class="title">Jul 2023 – May 2024</div>
              <div class="details">
                <h5>Instruktur Ekstrakulikuler Robotika</h5>
                <small class="fg-theme">SD Al Irsyad 01 Purwokerto </small>
                <p>
                  Mengembangkan dan menyampaikan kurikulum robotika komprehensif untuk 36 siswa di kelas 3, 4, dan 5, serta berhasil merancang dan membuat proyek robotika sederhana.Mencapai tingkat kelulusan siswa 100%, dengan lebih dari
                  50% siswa menerima nilai A.
                </p>
              </div>
            </li>
            <li>
              <div class="title">Feb 2023 - Jul 2023</div>
              <div class="details">
                <h5>Asisten Laboratorium Sistem Operasi</h5>
                <small class="fg-theme">Universitas Jenderal Soedirman </small>
                <p>Mengajar praktikum Sistem Operasi bersama tim yang terdiri dari 6 individu untuk total 165 siswa yang dibagi menjadi 11 shift. Mencapai tingkat kelulusan mahasiswa lebih dari 90%</p>
              </div>
            </li>
            <li>
              <div class="title">Oct 2022 - Jan 2023</div>
              <div class="details">
                <h5>Project Based Internship di Divisi IT Daop 5 Purwokerto</h5>
                <small class="fg-theme">PT Kereta Api Indonesia (Persero)</small>
                <p>
                  Menyelesaikan pembuatan dan pengembangan Aplikasi Jadwal Keberangkatan Kereta Api di Stasiun Purwokerto, Kroya, dan Kutoarjo serta mendapat respon positif dari pengguna. Menyelesaikan pembuatan dan pengembangan Aplikasi
                  Manajemen Keterlambatan Kereta Api di Stasiun Kutoarjo sebagai proyek inisiatif mandiri dengan fitur inovatif, membantu PT KAI meningkatkan efisiensi dan efektivitas dalam mengelola keterlambatan.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- PROJECTS -->
    <div class="vg-page page-portfolio" id="projek">
      <div class="container">
        <h1 class="text-center fw-normal wow fadeInUp">Projek</h1>
        <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
          <button class="btn btn-theme-outline selected" data-filter="*">All</button>
          <button class="btn btn-theme-outline" data-filter=".webs">Webs</button>
          <button class="btn btn-theme-outline" data-filter=".mobile">Mobile</button>
          <button class="btn btn-theme-outline" data-filter=".ui-ux">UI/UX</button>
          <button class="btn btn-theme-outline" data-filter=".graphic">Graphic</button>
          <button class="btn btn-theme-outline" data-filter=".data">Data</button>
        </div>
        <div class="gridder mt-3">
          <div class="grid-item webs wow zoomIn">
            <div
              class="img-place"
              data-src="img\work\web\simaker.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>Sistem Informasi Manajemen Keterlambatan Kereta</h5><a href='https://github.com/muh-ilhamkurniawan/SIMAKER'><button>Link Github</button></a>"
            >
              <img src="img\work\web\simaker.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">SIMAKER</h5>
                <p class="text-white">PHP, Bootstrap, MySQL</p>
              </div>
            </div>
          </div>
          <div class="grid-item mobile ui-ux wow zoomIn">
            <div
              class="img-place"
              data-src="img\work\mobile\aplikasi_kasir.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>Aplikasi Kasir Bakmie Jowo Mantep Roso</h5><a href='https://www.figma.com/proto/FeyNEMWQwn3GhsDBBmhmG9/Bakmie-Jowo-Mockup?t=IvFXdwU0nwUGslBM-1'><button>Link Github</button></a>"
            >
              <img src="img\work\mobile\aplikasi_kasir.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">APLIKASI KASIR</h5>
                <p class="text-white">Figma</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic wow zoomIn">
            <div class="img-place" data-src="img\work\graphic\sertifikat.png" data-fancybox data-caption="<h5 class='fg-theme'>Sertifikat</h5>">
              <img src="img\work\graphic\sertifikat.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">Sertifikat</h5>
                <p class="text-white">CorelDRAW, Canva</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic wow zoomIn">
            <div class="img-place" data-src="img\work\graphic\pamflet.png" data-fancybox data-caption="<h5 class='fg-theme'>Pamflet</h5>">
              <img src="img\work\graphic\pamflet.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">Pamflet</h5>
                <p class="text-white">CorelDRAW, Canva</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic wow zoomIn">
            <div class="img-place" data-src="img\work\graphic\feed.png" data-fancybox data-caption="<h5 class='fg-theme'>Instagram Feed</h5>">
              <img src="img\work\graphic\feed.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">Instagram Feed</h5>
                <p class="text-white">CorelDRAW</p>
              </div>
            </div>
          </div>
          <div class="grid-item webs wow zoomIn">
            <div
              class="img-place"
              data-src="img\work\web\sinjaka.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>Sistem Informasi Jadwal Keberangkatan Kereta Api</h5><a href='https://github.com/muh-ilhamkurniawan/SINJAKA'><button>Link Github</button></a>"
            >
              <img src="img\work\web\sinjaka.png" alt="" />
              <div class="img-caption">
                <h5 class="fg-theme">SINJAKA</h5>
                <p class="text-white">PHP, Bootstrap, MySQL</p>
              </div>
            </div>
          </div>
          <div class="grid-item data webs wow zoomIn">
            <div
              class="img-place"
              data-src="img\work\web\sans-apk.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>Sentimen Analisis Aplikasi</h5><a href='https://github.com/muh-ilhamkurniawan/Sans-Streamlit'><button>Link Github</button></a>"
            >
              <img src="img\work\web\sans-apk.png" alt="" />
              <div class="img-caption">
                <h5 class="fg-theme">SANSApk</h5>
                <p class="text-white">Streamlit</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic wow zoomIn">
            <div class="img-place" data-src="img\work\graphic\story.png" data-fancybox data-caption="<h5 class='fg-theme'>Instagram Story</h5>">
              <img src="img\work\graphic\story.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">Instagram Story</h5>
                <p class="text-white">CorelDRAW, Canva</p>
              </div>
            </div>
          </div>
          <div class="grid-item webs wow zoomIn">
            <div
              class="img-place"
              data-src="img\work\web\simalab.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>Sistem Informasi Manajemen Laboratorium Informatika </h5><a href='https://github.com/muh-ilhamkurniawan/SIMALAB'><button>Link Github</button></a>"
            >
              <img src="img\work\web\simalab.png" alt="" />
              <div class="img-caption">
                <h5 class="fg-theme">SIMALAB</h5>
                <p class="text-white">PHP, Bootstrap, MySQL</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End gridder -->
        <div class="text-center wow fadeInUp">
          <a href="portofolio.html" class="btn btn-theme">Load More</a>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <p class="copyright-text text-center mb-0">Copyright &copy; 2024</p>
            <p class="copyright-text text-center">Designed by Muhammad Ilham Kurniawan</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animateNumber/jquery.animateNumber.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="js/google-maps.js"></script>
    <script src="js/topbar-virtual.js"></script>
  </body>
</html>
