<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Portofolio - Muhammad Ilham Kurniawan</title>
    <link rel="icon" type="image/x-icon" href="img\logo\icon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/unicons.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" type="text/css" href="css/virtual.css" />
    <link rel="stylesheet" type="text/css" href="css/topbar.virtual.css" />
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="vendor/nice-select/css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/css/jquery.fancybox.min.css" />

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
  </head>
  <body>
    <!-- MENU -->
    <nav class="sticky-top navbar navbar-expand-sm navbar-light pt-3">
        <div class="container">
          <a class="navbar-brand" href="index.html">Portofolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link"><span data-hover="Tentang">Tentang</span></a>
              </li>
              <li class="nav-item">
                <a href="index.html#keahlian" class="nav-link"><span data-hover="Keahlian">Keahlian</span></a>
              </li>
              <li class="nav-item">
                <a href="index.html#pengalaman" class="nav-link"><span data-hover="Pengalaman">Pengalaman</span></a>
              </li>
              <li class="nav-item">
                <a href="index.html#projek" class="nav-link"><span data-hover="Projek">Projek</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- PROJECTS -->
    <div class="vg-page page-portfolio mt-0 pt-0" id="portfolio">
      <div class="container">
        <h1 class="text-center fw-normal wow fadeInUp">Projek</h1>
        <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
          <button class="btn btn-theme-outline selected" data-filter="*">All</button>
          <button class="btn btn-theme-outline" data-filter=".webs">Webs</button>
          <button class="btn btn-theme-outline" data-filter=".mobile">Mobile</button>
          <button class="btn btn-theme-outline" data-filter=".ui-ux">UI/UX</button>
          <button class="btn btn-theme-outline" data-filter=".graphic">Graphic</button>
          <button class="btn btn-theme-outline" data-filter=".data">Data</button>
        </div>
        <div class="gridder mt-3">
          <div class="grid-item webs wow zoomIn">
            <div
              class="img-place"
              data-src="img\work\web\simaker.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>Sistem Informasi Manajemen Keterlambatan Kereta</h5><a href='https://github.com/muh-ilhamkurniawan/SIMAKER'><button>Link Github</button></a>"
            >
              <img src="img\work\web\simaker.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">SIMAKER</h5>
                <p class="text-white">PHP, Bootstrap, MySQL</p>
              </div>
            </div>
          </div>
          <div class="grid-item mobile ui-ux wow zoomIn">
            <div
              class="img-place"
              data-src="img\work\mobile\aplikasi_kasir.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>Aplikasi Kasir Bakmie Jowo Mantep Roso</h5><a href='https://www.figma.com/proto/FeyNEMWQwn3GhsDBBmhmG9/Bakmie-Jowo-Mockup?t=IvFXdwU0nwUGslBM-1'><button>Link Github</button></a>"
            >
              <img src="img\work\mobile\aplikasi_kasir.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">APLIKASI KASIR</h5>
                <p class="text-white">Figma</p>
              </div>
            </div>
          </div>
          <div class="grid-item webs wow zoomIn">
            <div
              class="img-place"
              data-src="img/work/web/portal-florist.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>E-Commerce Perusahaan Penjualan Tanaman Hias</h5><a href='https://github.com/muh-ilhamkurniawan/Portal-Florist'><button>Link Github</button></a>"
            >
              <img src="img/work/web/portal-florist.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">PORTAL FLORIST</h5>
                <p class="text-white">PHP, Bootstrap, MySQL</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic wow zoomIn">
            <div class="img-place" data-src="img\work\graphic\sertifikat.png" data-fancybox data-caption="<h5 class='fg-theme'>Sertifikat</h5>">
              <img src="img\work\graphic\sertifikat.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">Sertifikat</h5>
                <p class="text-white">CorelDRAW, Canva</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic wow zoomIn">
            <div class="img-place" data-src="img\work\graphic\pamflet.png" data-fancybox data-caption="<h5 class='fg-theme'>Pamflet</h5>">
              <img src="img\work\graphic\pamflet.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">Pamflet</h5>
                <p class="text-white">CorelDRAW, Canva</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic wow zoomIn">
            <div class="img-place" data-src="img\work\graphic\guidebook.png" data-fancybox data-caption="<h5 class='fg-theme'>GuideBook</h5>">
              <img src="img\work\graphic\guidebook.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">GuideBook</h5>
                <p class="text-white">CorelDRAW, Canva</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic wow zoomIn">
            <div class="img-place" data-src="img\work\graphic\feed.png" data-fancybox data-caption="<h5 class='fg-theme'>Instagram Feed</h5>">
              <img src="img\work\graphic\feed.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">Instagram Feed</h5>
                <p class="text-white">CorelDRAW</p>
              </div>
            </div>
          </div>
          <div class="grid-item webs wow zoomIn">
            <div
              class="img-place"
              data-src="img\work\web\sinjaka.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>Sistem Informasi Jadwal Keberangkatan Kereta Api</h5><a href='https://github.com/muh-ilhamkurniawan/SINJAKA'><button>Link Github</button></a>"
            >
              <img src="img\work\web\sinjaka.png" alt="" />
              <div class="img-caption">
                <h5 class="fg-theme">SINJAKA</h5>
                <p class="text-white">PHP, Bootstrap, MySQL</p>
              </div>
            </div>
          </div>
          <div class="grid-item data webs wow zoomIn">
            <div
              class="img-place"
              data-src="img\work\web\sans-apk.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>Sentimen Analisis Aplikasi</h5><a href='https://github.com/muh-ilhamkurniawan/Sans-Streamlit'><button>Link Github</button></a>"
            >
              <img src="img\work\web\sans-apk.png" alt="" />
              <div class="img-caption">
                <h5 class="fg-theme">SANSApk</h5>
                <p class="text-white">Streamlit</p>
              </div>
            </div>
          </div>
          <div class="grid-item graphic wow zoomIn">
            <div class="img-place" data-src="img\work\graphic\story.png" data-fancybox data-caption="<h5 class='fg-theme'>Instagram Story</h5>">
              <img src="img\work\graphic\story.png" alt="" width="300" height="" class="border" />
              <div class="img-caption">
                <h5 class="fg-theme">Instagram Story</h5>
                <p class="text-white">CorelDRAW, Canva</p>
              </div>
            </div>
          </div>
          <div class="grid-item webs wow zoomIn">
            <div
              class="img-place"
              data-src="img\work\web\simalab.png"
              data-fancybox
              data-caption="<h5 class='fg-theme'>Sistem Informasi Manajemen Laboratorium Informatika </h5><a href='https://github.com/muh-ilhamkurniawan/SIMALAB'><button>Link Github</button></a>"
            >
              <img src="img\work\web\simalab.png" alt="" />
              <div class="img-caption">
                <h5 class="fg-theme">SIMALAB</h5>
                <p class="text-white">PHP, Bootstrap, MySQL</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <p class="copyright-text text-center mb-0">Copyright &copy; 2024</p>
            <p class="copyright-text text-center">Designed by Muhammad Ilham Kurniawan</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animateNumber/jquery.animateNumber.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="js/google-maps.js"></script>
    <script src="js/topbar-virtual.js"></script>
  </body>
</html>
